{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .bg_pic {
        position: relative;
        width: auto;
        height: auto;
        z-index: -100;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .introduction {
        position: absolute;
        top: 0%;
        left: 1%;

        z-index: 1;
      }
      .active {
        background-color: #76e618;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">顶层窗口</a>
      <a href="{% url 'login' %}">登录</a>
      <a href="{% url 'introduction' %}">介绍</a>

      <span class="exit"><a href="logout-button" , id="logout">退出</a></span>

      <script>
        var logoutButton = document.getElementById("logout");
        logoutButton.addEventListener("click", function () {
          window.close();
        });
      </script>
    </div>
    <div class="bg_pic">
      <img src="{% static 'image/fzzl.jpg' %}" alt="背景图片" />
      <span class="introduction">
        <h2><strong>欢迎来到我的动漫</strong></h2>
        <p><strong>你可以选择观看你想看的</strong></p>
      </span>
    </div>
  </body>
</html>
